a=0
b=1200
c=-1200
d=2400
f=-1800
j=-2800
img=0
def setup():
    size(600,600)
    frameRate(500)
def draw():
    global a,b,c,d,f,j,img
    img=loadImage("1.png")
    image(img,0,-100,600,800)
    fill(255,69,0)
    rect(225,150,125,150)
    fill(0,0,0)
    rect(250,150,25,150)
    rect(300,150,25,150)
    fill(255,0,0)
    ellipse(a,a,30,30)
    fill(0,255,0)
    ellipse(b,b,30,30)
    fill(255,0,255)
    ellipse(10,c,30,30)
    fill(0,0,255)
    ellipse(f,d,30,30)
    ellipse(585,j,30,30)
    fill(255,255,0)
    ellipse(200,300,50,50)
    ellipse(300,200,50,50)
    ellipse(400,300,50,50)
    ellipse(300,400,50,50)
    triangle(200,300,250,250,250,350)
    triangle(300,200,250,250,350,250)
    triangle(400,300,350,250,350,350)
    triangle(300,400,250,350,350,350)
    fill(255,255,255)
    rect(250,250,100,35.3)
    fill(0,0,255)
    rect(250,280,100,35.3)
    fill(255,0,0)
    rect(250,315,100,35.3)
    line(200,300,250,250)
    line(200,300,250,350)
    line(300,200,250,250)
    line(300,200,350,250)
    line(400,300,350,250)
    line(400,300,350,350)
    line(300,400,250,350)
    line(300,400,350,350)
    j+=1
    a+=1
    b-=1
    c+=1
    d-=1
    f+=1
